.main-grid{
    display: grid;
    grid-template-columns: repeat(5,auto);
    overflow: hidden; 
    border-radius: 5px;
    align-items:flex-start;
    background: linear-gradient(180deg, #5f5f5f, #3e3e3e, rgba(29,29,29,1))
}
.item a:hover {
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 56, 180, 1), rgb(163, 5, 211));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.main-grid img:hover{
    transition : all 200ms;
    box-shadow: rgba(2,8,20,0.1) 0px 0.35em 1.175em, rgba(2,8,20,0.08) 0px 0.175em 0.5em;
    transform: scale(1.1);
}
.item{
    gap:5px;
    text-align: center;
}
.item-left{
    padding-left:1rem;
    text-align: left;
}
.item-right{
    padding-right: 1rem;
    text-align: right;
}
body::-webkit-scrollbar{
    width: 0.5rem;
}
body::-webkit-scrollbar-track{
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb{
    background: #6649b8;
}

.navbar-menu{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.nav-item{
    width: 100%;
}
.nav-item:last-child{
    margin-top: auto;
}
.navbar:hover{
    width: 16rem;
}
.navbar:hover .linktext{
    display: block;
}

.content{
    background-color: #3f3f3f;
    margin-left: 4rem;
    margin-right: 4rem;
}
/* Scrollbar */
body::-webkit-scrollbar{
    width: 0.5rem;
}
body::-webkit-scrollbar-track{
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb{
    background: #6649b8;
}